# Base image
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ARG AUTH0_CLIENT_ID
ARG AUTH0_CLIENT_SECRET
ARG AUTH0_DOMAIN
ARG AUTH0_LOGIN_DOMAIN
ARG AUTH0_WEB_CLIENT_ID
ARG AUTH0_WEB_CLIENT_SECRET
ARG FRONTEND_BASE_URL
ARG CSRF_TRUSTED_ORIGINS
ARG SMTP_PASSWORD
ARG POSTGRES_PASSWORD
ARG STRIPE_PUBLIC_KEY
ARG STRIPE_SECRET_KEY
ARG STRIPE_LIVE_MODE
ARG DEFAULT_FROM_EMAIL
ARG ARANGODB_PASSWORD

ENV AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
ENV AUTH0_CLIENT_SECRET=${AUTH0_CLIENT_SECRET}
ENV AUTH0_DOMAIN=${AUTH0_DOMAIN}
ENV AUTH0_LOGIN_DOMAIN=${AUTH0_LOGIN_DOMAIN}
ENV AUTH0_WEB_CLIENT_ID=${AUTH0_WEB_CLIENT_ID}
ENV AUTH0_WEB_CLIENT_SECRET=${AUTH0_WEB_CLIENT_SECRET}
ENV FRONTEND_BASE_URL=${FRONTEND_BASE_URL}
ENV CSRF_TRUSTED_ORIGINS=${CSRF_TRUSTED_ORIGINS}
ENV SMTP_PASSWORD=${SMTP_PASSWORD}
ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
ENV STRIPE_LIVE_MODE=${STRIPE_LIVE_MODE}
ENV STRIPE_PUBLIC_KEY=${STRIPE_PUBLIC_KEY}
ENV STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
ENV DEFAULT_FROM_EMAIL=${DEFAULT_FROM_EMAIL}
ENV ARANGODB_PASSWORD=${ARANGODB_PASSWORD}

ENV REDIS_URL=redis://host.docker.internal:6379/1
ENV REDIS_CACHE_URL=redis://host.docker.internal:6379/2
ENV SMTP_USERNAME=731598001@smtp-brevo.com
ENV SMTP_SERVER=smtp-relay.brevo.com
ENV SMTP_PORT=587
ENV USE_SSL=TRUE
ENV POSTGRES_USER=vulmatch_web_be
ENV POSTGRES_DB=vulmatch_web_be_database
ENV POSTGRES_HOST=host.docker.internal
ENV POSTGRES_PORT=5432
ENV ARANGODB_USERNAME=vulmatch
ENV ARANGODB_HOST_URL=http://host.docker.internal:8529
# Set working directory
WORKDIR /app

# Install dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Django app
COPY . /app/

# Collect static files (optional, if you plan to serve static files via Django)
RUN python manage.py collectstatic --noinput
